{
  "name": "cryptopus_chat_bot",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
  },
  "author": "grebenko",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^5.0.1",
    "node-telegram-bot-api": "0.29.0",
  }
}
